[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=792346B74ED0F93EEC51A0BBB24913F5
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
